*, ::before, ::after
  box-sizing: border-box

body, pre, input, button, textarea, select, legend
  color: #5A433D

html
  font-size: 16px

body
  background-color: #FFF
  margin: 0
  height: 100vh
  font-size: 16px
  word-break: keep-all

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(255,255,255,.10)

fieldset
  margin: 0
  padding: 0

legend
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

label
  cursor: pointer

img, fieldset
  border: 0

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

figure
  margin: 0

address, cite
  font-style: normal
